# VoltSwapBE

./: .gitignore  VoltSwap.sln
.github/workflows/: main_voltswapapi.yml
VoltSwap.API/: Dockerfile  Program.cs  VoltSwap.API.csproj  VoltSwap.API.http
VoltSwap.API/Controllers/: AuthController.cs  BatterySwapController.cs  BookingController.cs  OverviewController.cs  PaymentController.cs  PillarSlotController.cs  PlanController.cs  ReportController.cs  StationController.cs  SubscriptionController.cs  TransactionController.cs  UserController.cs  VehicleController.cs
VoltSwap.API/Libraries/: VnPayLibrary.cs
VoltSwap.BusinessLayer/: BaseService.cs  VoltSwap.BusinessLayer.csproj
VoltSwap.BusinessLayer/Base/: IServiceResult.cs  ServiceResult.cs
VoltSwap.BusinessLayer/IServices/: IAuthService.cs  IBatteryService.cs  IBatterySwapService.cs  IBookingService.cs  IFeeService.cs  IOverviewService.cs  IPillarSlotService.cs  IPlanService.cs  IReportService.cs  IStationService.cs  ISubscriptionService.cs  ITransactionService.cs  IUserService.cs  IVehicleService.cs  IVnPayService.cs
VoltSwap.BusinessLayer/Libraries/: VnPayLibrary.cs
VoltSwap.BusinessLayer/Services/: AuthService.cs  BatteryService.cs  BatterySwapService.cs  BookingService.cs  FeeService.cs  OverviewService.cs  PillarSlotService.cs  PlanService.cs  ReportService.cs  StationService.cs  SubscriptionService.cs  TransactionService.cs  UserService.cs  VehicleService.cs  VnPayService.cs
VoltSwap.Common/: VoltSwap.Common.csproj
VoltSwap.Common/DTOs/: AuthDTOs.cs  BatteryDtos.cs  BatterySwapDtos.cs  BookingDtos.cs  FeeDtos.cs  OverViewDtos.cs  PillarSlotDtos.cs  PlanDtos.cs  ReportDtos.cs  StationDtos.cs  SubscriptionDtos.cs  TransactionDTOs.cs  UserDtos.cs  VehicleDtos.cs  VnPayDtos.cs
VoltSwap.DAL/: VoltSwap.DAL.csproj
VoltSwap.DAL/Base/: GenericRepositories.cs  IGenericRepositories.cs
VoltSwap.DAL/Data/: VoltSwapDbContext.cs
VoltSwap.DAL/IRepositories/: IBatteryRepository.cs  IBatterySessionRepository.cs  IBatterySwapRepository.cs  IBookingRepository.cs  IFeeRepository.cs  IPillarRepository.cs  IPillarSlotRepository.cs  IPlanRepository.cs  IReportRepository.cs  IReportTypeRepository.cs  IStationRepository.cs  IStationStaffRepository.cs  ISubscriptionRepository.cs  ITransactionRepository.cs  IUsersRepositories.cs  IVehicleRepository.cs
VoltSwap.DAL/Models/: Appointment.cs  Battery.cs  BatterySession.cs  BatterySwap.cs  BatterySwapPillar.cs  BatterySwapStation.cs  DriverVehicle.cs  Fee.cs  PillarSlot.cs  Plan.cs  Rating.cs  RefreshToken.cs  Report.cs  ReportType.cs  StationStaff.cs  Subscription.cs  Transaction.cs  TransferLog.cs  User.cs
VoltSwap.DAL/Repositories/: BatteryRepository.cs  BatterySessionRepository.cs  BatterySwapRepository.cs  BookingRepository.cs  FeeRepository.cs  PillarRepository.cs  PillarSlotRepository.cs  PlanRepository.cs  ReportRepository.cs  ReportTypeRepository.cs  StationRepository.cs  StationStaffRepository.cs  SubscriptionRepository.cs  TransactionRepository.cs  UsersRepositories.cs  VehicleRepository.cs
VoltSwap.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
VoltSwap.PaymentGateways/: VnPayLibrary.cs  VoltSwap.PaymentGateways.csproj
